{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidrah/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deidrah/chat/issues"
  },
  "homepage": "https://github.com/deidrah/chat#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "2.2.0"
  }
}
